# community

./: README.md  pom.xml
src/main/java/life/zihuan/community/: CommunityApplication.java
src/main/java/life/zihuan/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/zihuan/community/cache/: TagCache.java
src/main/java/life/zihuan/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/zihuan/community/dao/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/zihuan/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/zihuan/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/zihuan/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/zihuan/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/zihuan/community/mapper/: QuestionHandwritingMapper.java  QuestionMapper.java  UserHandwritingMapper.java  UserMapper.java
src/main/java/life/zihuan/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/zihuan/community/provider/: AliCloudProvider.java  GithubProvider.java
src/main/java/life/zihuan/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__add_name_and_title_to_notification_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_id_col_to_question_table.sql  V5__Add_avatar_col_to_uesr_table.sql  V6__Create_comment_table.sql  V7__Add_content_to_comment_table.sql  V8__Add_content_count_to_comment_table.sql  V9__Create_notification_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  moment.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  hello.html  import.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/zihuan/community/: CommunityApplicationTests.java
